BAIDU_APP_ID=20231208001905106
BAIDU_SECRET_KEY=pJbqmZ32GaoM9nBQ8q_0
CLAUDE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjY5MzM4MDcsInN1YiI6ImYxNmQ5NjY4ZjFmNDQwZDBhN2I2ZTM3NGQ5NTJkZTk1IiwiaWF0IjoxNzI2OTA1MDA3LCJ0b2tlbl90eXBlIjoiYWNjZXNzX3Rva2VuIiwic3Vic2NyaXB0aW9uX2lkIjoiNjZlYmQ2ZWMzOTFkMjkyMDhjNTQ0OWFmIiwiYWNjb3VudF9pZCI6IjY1ZWRiY2E3OTk4NWIzZDZhMzZiYTVjYiJ9.ZSoyoNLCK0pHKCAYEu0Z-crz7A3fNHtnLuPnuCvFCFE
KIMI_API_KEY=sk-ky6R3ljhJrKjlBBz0Qs7aL1EQSlRU42f8dJRCnNDButbAmuh
KIMI_BASE_URL=https://api.moonshot.cn/v1
OPENAI_API_KEY=sk-vdUAyw8Wzflt60b23102A35dC98241C48429Df2c5e825aDb
